
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: .6rem;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: center;

}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title {
    font-size: 4.5rem;
    font-weight: bold;
    color: darkgreen;
    margin-bottom: 10px;
    margin-top: 60px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: orange;
    font-weight: 1000;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: antiquewhite;
    background-color: transparent;
    border: 4px solid darkolivegreen;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .6s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: darkolivegreen;
    background-color: antiquewhite;
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: darkolivegreen;
}
/* 2.33.54 - Header section*/
#header {
    position: fixed;
    z-index:1000;
    left:0;
    top:0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: grey;
    transition: .3s ease background-color; /*esta transici칩n hace aparecer la nav sobre un fondo black - se explica en 3:12:18*/
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position:absolute;
    background-color: grey;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
 /*este % controla cuanto se ve del header, con left 0 todo, con 20% se ve 80%*/
#header .nav-list ul.active {
    left: 0;   
}

#header .nav-list ul a {
    font-size:  2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after); 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1); 
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1); 
    letter-spacing: initial;
} 

#header .nav-list ul li:hover a {
    color: darkolivegreen;
}

/* 2.46.13 - Hamburger */
#header .hamburger {   
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100; 
    cursor: pointer;
    transform: scale(.8); 
    margin-right: 20px;
}

#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    overflow: visible;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}

/*End header section*/

/* hero section - para animaci칩n ver el video Text Reveal CSS animation effect en 23:32 de
https://www.youtube.com/watch?v=ZFQkb26UD1Y

17.30 */

#hero{    
    background-image: url(https://i.pinimg.com/originals/6e/3b/2d/6e3b2d5741d87fb378b3b5d77a9d1dfe.jpg);
    background-size: cover;
    background-position: center-left;
    position: relative; 
    z-index: 1; 
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, aqua 0%, lime 100%);
    opacity: .3;
    z-index: -1;  
}
/* 32.53  */
#hero .hero {           
    max-width: 1200px;  
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color:transparent;  
    animation: text_reveal 1s ease forwards;
    animation-delay: 1.5s
}

/*30.15 */
#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){  
    animation: text_reveal_name 1s ease forwards;
    animation-delay: 3s;
}

/*25.27 */
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: darkolivegreen;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/*End of hero section*/

/*Services section*/

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top {
    max-width: 500px;
    margin: 0 auto;
}

#services .service-top p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url("https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1100&q=80");
    background-size: cover;
    margin: 10px 5%;
    position: relative; 
    z-index: 1;
    overflow: hidden;
}

/*54.07 */
#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .5;
    z-index: -1;
}
 
#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
	margin-left: 150px;
}
#services .service-bottom .icon img{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
	margin-left: 150px;
}

#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    text-align: left;
	font-size: 1.2rem;
	line-height: 1.9rem;
}

/* End of services section */

/* 1.11.23 - Projects Section*/
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(50deg, #616161 50%, silver 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    flex-basis: 50%;
    height: 250px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(50deg, #29323c 0%, #485563 100%); 
    opacity: .5;
}

#projects .project-img img {
    transition: .5s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.2);
}
/*End of projects section*/

/* 1.28.53 - About section*/
#about {
	background-color: white;
}
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: auto; /*250px*/
    height: 360px;
    opacity: .7;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
/* 1.34.40 */

#about .col-left .about-img {
    height: 100%;
    width: auto;
    position: relative;
    border: 2px solid darkolivegreen;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -13px;/*-33*/
    top: 9px;/*19*/
    height: 98%;
    width: 98%;
    border: 7px solid darkolivegreen;
    z-index: -1;
}
/* End of About section*/

/* 1.44.02 - Contact section*/
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 300px;
}

#contact .contact-item {
    width: 80%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 20px 0 #0000002c;
	transition: .6s ease;
    transition-property: background-color, color;
}

#contact .contact-item:hover {
    color: antiquewhite;
    background-color: darkolivegreen;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}

/*End of contact section*/


/* footer section*/

.container1 {
    display: flex; 
	flex-direction: column;
    align-items: center;
    justify-content: center;
}

.brand2 h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
	padding-top: 30px;
}

.brand2 h1 span {
    color: darkolivegreen;
}

#footer {
    background-image: linear-gradient(20deg, aquamarine 0%, darkolivegreen 100%);
}

#footer .social-icon {
    display: flex;
	flex-direction: row;
}

#footer .social-item {
    height: 60px;
    width: 60px;
    margin: 10px 8px 0px 8px;
}

#footer .social-item img:hover {
    filter: grayscale(1);
}	

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 2rem;
    letter-spacing: .1rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

#footer p {
    color: black;
    font-size: 1.8rem;
	font-weight: 400;
	margin-bottom: 20px;
}

/* 3-02-59 - keyframes para hamburger*/
@keyframes hamburger_puls {
    50% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    } 
}

/*Animation - keyframes, la animaci칩n va a ser secuencial, en el orden de las palabras. Adem치s el nombre va a cambiar de color*/
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: antiquewhite;
		font-weight: 500px;
    }
}

@keyframes text_reveal_name {
    100% {
        color: darkolivegreen;
		font-size: 7rem;
        font-weight: 500px;
    }
}
/* End Animation - keyframes*/

/* 2.05 - Media query para Tablet*/
@media only screen and (min-width: 700px) {
/*hero*/
    .cta {
        font-size: 3rem;
        padding: 20px 60px;
    }
    #hero h1 {
        font-size: 6rem;
	}

/*services*/
    h1.seccion-title {
        font-size: 7rem;
    }
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
/*End services*/

/*Projects*/
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
    }
/*End projects*/

/*About*/
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 500;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after {
        left: -25px;
        top: 24px;
        height: 98%;
        width: 98%;
        border: 10px solid darkolivegreen;
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
/*End of About*/

/*Contact*/
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
    }
    #contact .contact-items {
        width: 100%;
		height: auto; 
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item {
        margin: 20px;
        flex-direction: column;

    }
    #contact .contact-item .icon {
        height: 50px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: center;
        padding-left: 20px;
    }
/*End of contact*/

}
/*End of tablet*/

/*Desktop*/
@media only screen and (min-width: 1200px) {
    #header .hamburger { 
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li {
        display: inline-block;
    }

    #header .nav-list ul li a {
        font-size: 1.8rem;
    }

    #header .nav-list ul a:after {
        display: none;
    }

    #service .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
	
	#contact .contact-item {
        margin: 20px;
        flex-direction: row;

    }
/*End of desktop*/
}